{
    "name": "mandrake",
    "version": "0.0.1",
    "private": true,
    "description": "Template para projetos em React Native, com estrutura de pastas customizada, estilos globais, ESLint + Prettier + Babel Plugin Root Import, React Navigation, Axios e Redux configurados.",
    "keywords": [
        "react-native",
        "template",
        "mandrake",
        "eslint",
        "react-navigation",
        "axios"
    ],
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "clean": "cd android/ && ./gradlew clean && cd ../",
        "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && rm -rf ./android/app/src/main/res/drawable-* && rm -rf ./android/app/src/main/res/raw",
        "apk_debug": "cd android/ && ./gradlew assembleDebug && cd ../",
        "apk_release": "cd android/ && ./gradlew assembleRelease && cd ../",
        "bundle_release": "cd android/ && ./gradlew bundleRelease && cd ../"
    },
    "jest": {
        "preset": "react-native"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pedrolgarcia/mandrake.git"
    },
    "homepage": "https://github.com/pedrolgarcia/mandrake",
    "author": "Pedro Lopes <pedrolopes.info@gmail.com.br>",
    "license": "MIT"
}
